* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

nav,li,a,ul {
    list-style: none;
}

.header {
    padding: 20px;
    text-align: center;
    background-color: greenyellow;
}

.container1 {
    width: 1800px;
    height: 100px;
    background-color: grey;
    display: grid;
    grid-template-columns: 100px 100px auto 200px;
    justify-items: center;
    align-items: center;
}

.line {
    grid-column-start: 4;
    grid-column-end: 5;
}

.header2 {
    padding: 20px;
    text-align: center;
    background-color: hotpink;
}

.container2 {
    width: 1800px;
    height: 100px;
    background-color:gainsboro;
    display: flex;
    flex-wrap: wrap;
}

.logo {
    width: auto;
    height: 100px;
}

.logo2 {
    width: 800px;
    height: 100px;
}

.menu {
    width: 800px;
    height: 100px;
} 

.menu1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.li {
    align-self: end;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 20%;
    background-color: cyan;
    padding: 20px;
}

.main {
    flex: 80%;
    background-color: darkgray;
    padding: 20px;
}

.main2 {
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
    justify-content: center;
    background-color: thistle;
    border: 2px solid white;
    padding: 60px;
    font-size: 30px;
    text-align: center;
    margin: 20px;
    width: 300px;
    height: 300px;
}

.footer {

}

.footer2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-item {
    justify-content: center;
    background-color: thistle;
    border: 2px solid white;
    padding: 60px;
    font-size: 30px;
    text-align: center;
    margin: 40px;
    width: 300px;
    height: 300px;
}